CSEBMLEditor/CSEBMLEditorView.xaml

<Window UseLayoutRounding="True" x:Class="CSEBMLEditor.CSEBMLEditorView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="CSEBML Editor" Height="350" Width="525">
 <Grid>
  <Grid.ColumnDefinitions>
   <ColumnDefinition Width="200" />
   <ColumnDefinition Width="Auto" />
   <ColumnDefinition Width="*" />
  </Grid.ColumnDefinitions>
  <Grid.RowDefinitions>
   <RowDefinition Height="Auto" />
   <RowDefinition />
   <RowDefinition Height="Auto" />
  </Grid.RowDefinitions>

  <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
   <MenuItem Header="File">
    <MenuItem Header="Open" />
   </MenuItem>
   <MenuItem Header="View">
    <MenuItem Header="Hex Editor" />
   </MenuItem>
  </Menu>
  <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
   <StatusBarItem Content="Some Text" />
  </StatusBar>

  <GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True" Width="4" />

  <TreeView Grid.Row="1" Grid.Column="0">
   <TreeViewItem Header="Root" />
  </TreeView>
  <TabControl Grid.Row="1" Grid.Column="2">
   <TabItem>
    <TabItem.Header>
     <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
     <TextBlock Text="Current" FontWeight="Bold" />
      <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="0">
       <Image Source="Icons/PinTab.png" Width="16" Height="16" />
      </Button>
     </StackPanel>
    </TabItem.Header>
   </TabItem>
  </TabControl>
  
  
 </Grid>
</Window>
